<?xml version="1.0" encoding="UTF-8"?>
<currencies>
    <last_update>2004-07-29</last_update>
    <currency>
        <name>dollar</name>
        <unit>1</unit>
        <currencycode>USD</currencycode>
        <country>USA</country>
        <rate>4.527</rate>
        <change>0.044</change>
    </currency>
    <currency>
        <name>euro</name>
        <unit>1</unit>
        <currencycode>EUR</currencycode>
        <country>France</country>
        <rate>5.4417</rate>
        <change>-0.013</change>
    </currency>
</currencies>