<?xml version="1.0" encoding="UTF-8"?>
<root>

  <item>
    <last_update>2004-07-29</last_update>

    <currency>
      <name>dollar</name>
      <unit>1</unit>
      <currencycode>USD</currencycode>
      <country>United States</country>
      <rate>4.527</rate>
      <change>0.044</change>
    </currency>

    <currency>
      <name>euro</name>
      <unit>1</unit>
      <currencycode>EUR</currencycode>
      <country>France</country>
      <rate>5.4417</rate>
      <change>-0.013</change>
    </currency>

  </item>

  <item>
    <last_update>2005-06-26</last_update>

    <currency>
      <name>hryvnia</name>
      <unit>1</unit>
      <currencycode>UAH</currencycode>
      <country>Ukraine</country>
      <rate>1.3317</rate>
      <change>0.023</change>
    </currency>

  </item>

</root>